# YummyStocky

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/yummy/stocky/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/yummy/stocky/: MainActivity.kt  StockyApp.kt
app/src/main/java/app/yummy/stocky/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt  ConsumableValue.kt
app/src/main/java/app/yummy/stocky/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/app/yummy/stocky/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/app/yummy/stocky/di/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/app/yummy/stocky/model/: Stock.kt
app/src/main/java/app/yummy/stocky/network/: StockAPI.kt
app/src/main/java/app/yummy/stocky/repository/: StockRepository.kt
app/src/main/java/app/yummy/stocky/screens/details/: DetailFragment.kt  DetailsViewModel.kt
app/src/main/java/app/yummy/stocky/screens/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt
app/src/main/java/app/yummy/stocky/utils/: Annotation.kt  BinderAdapters.kt
app/src/main/res/drawable/: bg_stock_item.xml  ic_baseline_filter_list_24.xml
app/src/main/res/layout/: activity_main.xml  chip_filter.xml  fragment_detail.xml  fragment_home.xml  item_stock.xml  progress_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/yummy/stocky/: ExampleUnitTest.kt
app/src/test/java/app/yummy/stocky/screens/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
